PerformanceAI/Views/HrZones.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<ContentPage
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    x:Class="PerformanceAI.Views.HrZones"
    BackgroundColor="{StaticResource ViewBackgroundColor}"
    NavigationPage.HasNavigationBar="True">

    <StackLayout HorizontalOptions="Center"
                 VerticalOptions="CenterAndExpand"
                 Spacing="10"
                 Margin="{StaticResource PageMargin}">
        <StackLayout.Resources>
            <Thickness x:Key="TopMarginForEntry">0,20,0,0</Thickness>
            <x:Double x:Key="WidthForEntry">100</x:Double>
            <x:Double x:Key="HeightForEntry">50</x:Double>
            <LayoutOptions x:Key="HorizontalPositioningForEntry" Alignment="End" />
            <Style x:Key="ForEntry" TargetType="Entry">
                <Setter Property="Margin" Value="0,20,0,0" />
                <Setter Property="WidthRequest" Value="100" />
                <Setter Property="HeightRequest" Value="35" />
                <Setter Property="HorizontalOptions" Value="EndAndExpand" />
                <Setter Property="BackgroundColor" Value="{StaticResource SecondaryColour}" />
                <Setter Property="TextColor" Value="{StaticResource PickerTextColour}" />
                <Setter Property="FontFamily" Value="MainFont" />
                <Setter Property="FontSize" Value="Large" />
                <Setter Property="HorizontalTextAlignment" Value="Center" />
            </Style>
        </StackLayout.Resources>

        <Label Text="HEART RATE ZONES"
            Style="{StaticResource H1}"/>

        <Label Text="BPM"
               Style="{StaticResource H2}"
               HorizontalOptions="End"
               Margin="0,0,20,0"/>

        <StackLayout Orientation="Horizontal">
            <Label Text="Max Heart rate: "
                   Style="{StaticResource H2}"
                   VerticalOptions="Center"/>
            <Entry x:Name="MaxHr"
                   Placeholder="180"
                   Style="{StaticResource ForEntry}"/>
        </StackLayout>

        <BoxView HeightRequest="2"
                 WidthRequest="1"
                 HorizontalOptions="FillAndExpand"
                 Margin="0,0,0,10"
                 Color="{StaticResource PrimaryColour}"/>

        <StackLayout>
            <Entry x:Name="HrZone1LowerBound"
                   Placeholder="80"
                   Style="{StaticResource ForEntry}"/>
            <Label Text="Zone 1"
                   Style="{StaticResource H2}"/>
            <Entry x:Name="HrZone1UpperBound"
                   Placeholder="100"
                   Style="{StaticResource ForEntry}"/>
        </StackLayout>

        <StackLayout>
            <Label Text="Zone 2"
                   Style="{StaticResource H2}"/>
            <Entry x:Name="HrZone2UpperBound"
                   Placeholder="120"
                   Style="{StaticResource ForEntry}"/>
        </StackLayout>

        <StackLayout>
            <Label Text="Zone 3"
                   Style="{StaticResource H2}"/>
            <Entry x:Name="HrZone3UpperBound"
                   Placeholder="140"
                   Style="{StaticResource ForEntry}"/>
        </StackLayout>

        <StackLayout>
            <Label Text="Zone 4"
                   Style="{StaticResource H2}"/>
            <Entry x:Name="HrZone4UpperBound"
                   Placeholder="160"
                   Style="{StaticResource ForEntry}"/>
        </StackLayout>

        <StackLayout>
            <Label Text="Zone 5"
                   Style="{StaticResource H2}"/>
            <Entry x:Name="HrZone5UpperBound"
                   Placeholder="170"
                   BindingContext="{x:Reference MaxHr}"
                   Text="{Binding Path=Text}"
                   Style="{StaticResource ForEntry}"/>
        </StackLayout>

    </StackLayout>
</ContentPage>
