PerformanceAI/Views/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:xct="http://xamarin.com/schemas/2020/toolkit"
             xmlns:helpers="clr-namespace:PerformanceAI.Helpers"
             x:Class="PerformanceAI.MainPage"
             Title=" "
             NavigationPage.HasNavigationBar="False"
             NavigationPage.HasBackButton="False"
             BackgroundColor="{StaticResource ViewBackgroundColor}">

    <!-- check positioning of everything -->

    <xct:TabView TabStripPlacement="Bottom"
                 TabStripBackgroundColor="{StaticResource SecondaryColour}"
                 IsSwipeEnabled="False"
                 TabStripHeight="70">
        <xct:TabViewItem Text="History"
                         TextColor="{StaticResource GrayBackground}"
                         TextColorSelected="{StaticResource PrimaryTextColour}"
                         FontSize="12"
                         FontFamily="MainFont"
                         FontAttributesSelected="Bold">
            <xct:TabViewItem.Icon>
                <FontImageSource Glyph="{StaticResource HistoryTabIcon}"
                                 FontFamily="FAS"
                                 Color="{StaticResource GrayBackground}">
                </FontImageSource>
            </xct:TabViewItem.Icon>
            <Grid>
                <Label Text="HOMEPAGE"
                       Margin="{StaticResource PageMargin}"
                       TextColor="{StaticResource PrimaryTextColour}"
                       HorizontalOptions="Center"
                       FontAttributes="Bold"
                       FontSize="25"/>
                <Label
                    HorizontalOptions="CenterAndExpand"
                    HorizontalTextAlignment="Center"
                    VerticalOptions="Center"
                    Text="Choose the new workout tab below to get started with a new workout!"
                    FontFamily="MainFont"
                    Margin="40"
                    TextColor="{StaticResource PrimaryTextColour}"/>
            </Grid>
        </xct:TabViewItem>

        <xct:TabViewItem Text="New Workouts"
                         TextColor="{StaticResource GrayBackground}"
                         TextColorSelected="{StaticResource PrimaryTextColour}"
                         FontSize="12"
                         FontFamily="MainFont"
                         FontAttributesSelected="Bold">
            <xct:TabViewItem.Icon>
                <FontImageSource Glyph="{StaticResource NewWorkoutTabIcon}"
                                 FontFamily="FAS"
                                 Color="{StaticResource GrayBackground}">
                </FontImageSource>
            </xct:TabViewItem.Icon>
            <Grid>
                <Label Text="Coming soon!" />
            </Grid>
        </xct:TabViewItem>

        <xct:TabViewItem Text="Settings"
                         TextColor="{StaticResource GrayBackground}"
                         TextColorSelected="{StaticResource PrimaryTextColour}"
                         FontSize="12"
                         FontFamily="MainFont"
                         FontAttributesSelected="Bold">
            <xct:TabViewItem.Icon>
                <FontImageSource Glyph="{StaticResource SettingsTabIcon}"
                                 FontFamily="FAS"
                                 Color="{StaticResource GrayBackground}">
                </FontImageSource>
            </xct:TabViewItem.Icon>
            <Grid>
                <Label Text="Coming soon!" />
            </Grid>
        </xct:TabViewItem>
    </xct:TabView>
</ContentPage>
